# Generated by Django 3.2.3 on 2021-05-24 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pesan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_name', models.CharField(max_length=50)),
                ('receiver_name', models.CharField(max_length=50)),
                ('message', models.TextField()),
            ],
        ),
    ]
