# Generated by Django 3.2.3 on 2021-05-28 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tempat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tempat', models.CharField(max_length=50)),
                ('tipe_tempat', models.CharField(max_length=50)),
                ('lokasi', models.CharField(max_length=50)),
                ('keterangan_tempat', models.TextField()),
                ('jam_buka', models.CharField(max_length=50)),
                ('price_range_spesifik', models.CharField(max_length=50)),
                ('mampu_beli', models.CharField(max_length=50)),
                ('link_maps', models.CharField(max_length=50)),
                ('parkir', models.CharField(max_length=50)),
                ('plus', models.TextField()),
                ('minus', models.TextField()),
            ],
            options={
                'db_table': 'tempat',
            },
        ),
    ]
