# Generated by Django 3.2.3 on 2021-05-29 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_tempat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempat',
            name='jam_buka',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='link_maps',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='lokasi',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='mampu_beli',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='nama_tempat',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='parkir',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='price_range_spesifik',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='tipe_tempat',
            field=models.CharField(max_length=255),
        ),
    ]
