# Generated by Django 3.2.3 on 2021-05-29 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20210530_0306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempat',
            name='minus',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='plus',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
