# Generated by Django 3.2.3 on 2021-05-29 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20210530_0309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempat',
            name='parkir',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='price_range_spesifik',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
