# Generated by Django 3.2.11 on 2022-01-21 08:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20210530_0310'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesan',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
