# Generated by Django 3.2.11 on 2022-01-21 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_pesan_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pesan',
            name='time',
        ),
    ]
