# Generated by Django 3.2.11 on 2022-01-21 18:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_remove_pesan_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesan',
            name='time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
