# Generated by Django 3.2.11 on 2022-01-21 18:35

import datetimeutc.fields
from django.db import migrations
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_remove_pesan_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesan',
            name='datetime',
            field=datetimeutc.fields.DateTimeUTCField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
